.header
  background: #fff
  border-bottom: 1px solid #eee
  margin-bottom: 40px
  padding: 10px 0
  .row
    align-items: stretch
    display: flex
    justify-content: left

  &__a
    margin: auto 10px
